<?php
return array(
    'components' => array(
        'db' => array(
            'connectionString' => 'mysql:host={host};dbname={dbname}',
            'emulatePrepare' => true,
            'username' => '{username}',
            'password' => '{password}',
            'charset' => 'utf8',
        ),
    ),
	'modules' => array(
		// uncomment the following to enable the Gii tool
		/*'gii' => array(
			'class' => 'system.gii.GiiModule',
			'password' => '123456',
			'ipFilters' => array('*'),
		),*/
	),
    'params' => array(
        'ipFilters' => array('*'),
    ),
);
?>